<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>would you be my girlfriend?</title>
    <style>
      body {
        text-align: center;
        margin-top: 30px;
        font-family: "Courier", monospace;
        background-color: #ffe6eb; /* warna pink muda */
        background-image: radial-gradient(#ffccd5 1px, transparent 4px); /* titik pink tua */
        background-size: 20px 20px;
        color: #ff9494;
        overflow-x: hidden;
      }
      
      .hiddenOnHeartAnimation {
        display: block;
      }

      .hideContent {
        display: none !important;
      }

      img {
        height: 400px;
        width: auto;
        padding: 10px;
      }

      .responsive {
        max-width: 80%;
        height: auto;
        margin-top: 20px;
      }

      #valentineQuestion {
        font-size: 40px;
        margin-bottom: 20px;
      }

      .answerButton {
        padding: 10px 20px;
        font-size: 20px;
        cursor: pointer;
        margin: 10px;
        font-family: "Courier", monospace;
        background-color: #ffe3e1;
        color: #e67373;
        border-radius: 12px;
        border: 2px solid #ffe3e1;
        box-shadow: 1px 1px 2px #ff9494;
        transition: all 0.3s ease-in-out;
      }

      .answerButton:hover {
        background-color: #ff9494;
        color: #ffe3e1;
        border: 2px solid #ff9494;
        box-shadow: 1px 1px 2px #ffe3e1;
      }

      .cssload-main {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        display: none;
      }

      .cssload-main * {
        font-size: 62px;
      }

      .cssload-heart {
        animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite;
        top: 50%;
        left: 50%;
        position: absolute;
      }

      .cssload-heartL,
      .cssload-heartR {
        width: 1em;
        height: 1em;
        border: 1px solid rgb(252, 0, 101);
        background-color: rgb(252, 0, 101);
        position: absolute;
        display: block;
        border-radius: 100%;
      }

      .cssload-heartL {
        transform: translate(-28px, -27px);
        animation: cssload-heartL 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite;
      }

      .cssload-heartR {
        transform: translate(28px, -27px);
        animation: cssload-heartR 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite;
      }

      .cssload-square {
        width: 1em;
        height: 1em;
        border: 1px solid rgb(252, 0, 101);
        background-color: rgb(252, 0, 101);
        transform: scale(1) rotate(-45deg);
        display: block;
        animation: cssload-square 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite;
      }

      .cssload-shadow {
        top: 97px;
        left: 50%;
        width: 1em;
        height: .24em;
        background-color: rgb(215, 215, 215);
        border: 1px solid rgb(215, 215, 215);
        border-radius: 50%;
        position: relative;
        animation: cssload-shadow 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite;
      }

      @keyframes cssload-square {
        50% {
          border-radius: 100%;
          transform: scale(0.5) rotate(-45deg);
        }
      }

      @keyframes cssload-heart {
        50% {
          transform: rotate(360deg);
        }

        100% {
          transform: rotate(720deg);
        }
      }

      @keyframes cssload-heartL {
        60% {
          transform: scale(0.4) translate(-28px, -27px);
        }
      }

      @keyframes cssload-heartR {
        40% {
          transform: scale(0.4) translate(28px, -27px);
        }
      }

      @keyframes cssload-shadow {
        50% {
          transform: scale(0.5);
          border-color: rgb(228, 228, 228);
        }
      }
    </style>
  </head>
  <body>
    <div class="">
      <div id="mainContent" class="hiddenOnHeartAnimation">
        <div id="valentineQuestion"><b>would you be my girlfriend?</b></div>
        <button class="answerButton" id="yesButton">yes</button>
        <button class="answerButton" id="noButton">no!</button>
        <br />
        <img src="images/kucink.gif" alt="cat asking question" class="responsive" />
      </div>
    </div>

    <div class="cssload-main" id="heartAnimation">
      <div class="cssload-heart">
        <span class="cssload-heartL"></span>
        <span class="cssload-heartR"></span>
        <span class="cssload-square"></span>
      </div>
      <div class="cssload-shadow"></div>
    </div>

    <script>
      const yesButton = document.getElementById("yesButton");
      const noButton = document.getElementById("noButton");

      yesButton.addEventListener("click", function () {
        document.body.style.backgroundColor = "#fff5e4";
        document.getElementById("mainContent").classList.add("hideContent");
        document.getElementById("heartAnimation").style.display = "block";
        setTimeout(() => {
          window.location.href = "thankyou.html";
        }, 2500);
      });

      noButton.addEventListener("click", function () {
        const currentFontSize = parseInt(window.getComputedStyle(yesButton).fontSize);
        yesButton.style.fontSize = currentFontSize + 10 + "px";
      });

      noButton.addEventListener("mouseover", function () {
        const x = Math.floor(Math.random() * (window.innerWidth - 100));
        const y = Math.floor(Math.random() * (window.innerHeight - 50));
        noButton.style.position = "absolute";
        noButton.style.left = x + "px";
        noButton.style.top = y + "px";
      });
    </script>
  </body>
</html>
